logging.level.app.messages.AuditingFilter=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false
spring.datasource.username=db_user
spring.datasource.password=123456A@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver